{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yourappdb;Username=yourapp;Password=yourapp"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "SecureOrders_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
