{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": ""
  },
  "Auth": {
    "Jwt": {
      "Issuer": "SecureOrders",
      "Audience": "SecureOrders",
      "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
      "ExpiresMinutes": 60
    },
    "RefreshTokenTtlDays": 7,
    "DemoUser": {
      "UserId": "11111111-1111-1111-1111-111111111111",
      "Email": "admin@local.com",
      "Password": "Admin@123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
